BASIC_AUTH_PASSWORD=admin
BASIC_AUTH_USERNAME=admin
FACEBOOK_APP_SECRET=
GOOGLE_CLIENT_SECRET=
NODE_ENV=development
REACT_APP_CSP=report
REACT_APP_ENV=production
REACT_APP_FACEBOOK_APP_ID=
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicGlldHJvbGltcGVyaW8iLCJhIjoiY21oYng5dXc4MDdoOTJsc2FjNTJiY3h6YyJ9.Ewi6Bz_7RxOckR9WQwvNUg
REACT_APP_MARKETPLACE_CURRENCY=EUR
REACT_APP_MARKETPLACE_NAME=Leaz
REACT_APP_MARKETPLACE_ROOT_URL=http://localhost:3006
REACT_APP_SHARETRIBE_SDK_CLIENT_ID=0e5ce520-8f8d-4b87-99fa-6b5b35cfb840
REACT_APP_SHARETRIBE_USING_SSL=false
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51IDRRzINWe8ia18Ut6ewzUeuebRj7xW2Cb442koIB33rNZfsOIY1lVthVJzG4xsKHs4EtzuX5rpnkocMLpFTyBlX00p3yl7Acy
SERVER_SHARETRIBE_TRUST_PROXY=true
SHARETRIBE_SDK_CLIENT_SECRET=8fff1971207d92b323bfa5dcd4aeb79e5dc09723
AI_AGENT_API_URL=https://your-ai-agent-api.com/analyze
AI_AGENT_API_KEY=your-secret-api-key
REACT_APP_AI_FEATURES_ENABLED=true
REACT_APP_PRODUCT_API_URL=https://ai-leaz-models.onrender.com
